NEXT_PUBLIC_SUPABASE_URL=https://wurtrfsdzcttmhxxqiqs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1cnRyZnNkemN0dG1oeHhxaXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MDA2NjEsImV4cCI6MjA2NzA3NjY2MX0.yudWqtQJuajovtyKkttOzlbUqsY9_oniF2L9HbHTzPg
